package Window;


import clases.*;
import com.google.gson.*;
import com.toedter.calendar.JDateChooser;
import java.awt.*;
import java.awt.event.*;
import java.io.*;
import java.text.*;
import java.util.*;
import java.util.logging.*;
import javax.swing.*;
import static jdk.nashorn.internal.objects.NativeDate.getTime;
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author juan_cruz
 */
public class Ventana extends javax.swing.JFrame {

    private Personas personas;
    private CheckIn checkin;
    private MetodoPago metodopago;
    private CreatePDF pdf;

    /**
     * Creates new form NewJFrame
     */
    public Ventana() {
        initComponents();
        personas = new Personas();
        checkin = new CheckIn();
        metodopago = new MetodoPago();
        pdf = new CreatePDF();
        this.txt(jTextFieldCodSeguridad);
        this.txt(jTextFieldCpZip);
        this.txt(jTextFieldDNI);
        this.txt(jTextFieldInfoTelefono);
        this.txt(jTextFieldNTarjeta);
        this.txt(jTextFieldTelefono);
    }

    public Personas getPersonas() {
        return personas;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        jPanel1 = new javax.swing.JPanel();
        jTabbedPane2 = new javax.swing.JTabbedPane();
        jTabbedPane3 = new javax.swing.JTabbedPane();
        jTabbedPane4 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        scrollbar2 = new java.awt.Scrollbar();
        jFrame1 = new javax.swing.JFrame();
        jTabbedPanePestañas = new javax.swing.JTabbedPane();
        jPanelPestañasDatosUsuario = new javax.swing.JPanel();
        jLabelTituloGral = new javax.swing.JLabel();
        jLabelTituloDatosPersona = new javax.swing.JLabel();
        jLabelNombre = new javax.swing.JLabel();
        jLabelDNI = new javax.swing.JLabel();
        jLabeltelefono = new javax.swing.JLabel();
        jLabelMail = new javax.swing.JLabel();
        jTextFieldNombre = new javax.swing.JTextField();
        jTextFieldDNI = new javax.swing.JTextField();
        jTextFieldTelefono = new javax.swing.JTextField();
        jTextFieldMail = new javax.swing.JTextField();
        jTextFieldApellido = new javax.swing.JTextField();
        jLabelApellido = new javax.swing.JLabel();
        jButtonSiguiente1 = new javax.swing.JButton();
        jPanelPestañasCheckin = new javax.swing.JPanel();
        jLabelTituloCheckin = new javax.swing.JLabel();
        jLabelTipoHabit = new javax.swing.JLabel();
        jLabelCantHabit = new javax.swing.JLabel();
        jComboBoxTipoHabit1 = new javax.swing.JComboBox<>();
        jSpinnerCantHabit1 = new javax.swing.JSpinner();
        jLabelFechaIngreso = new javax.swing.JLabel();
        jLabelFechaSalida = new javax.swing.JLabel();
        jDateChooserIngreso = new com.toedter.calendar.JDateChooser();
        jDateChooserSalida = new com.toedter.calendar.JDateChooser();
        jLabelAdultos = new javax.swing.JLabel();
        jLabelMenores = new javax.swing.JLabel();
        jCheckBoxCochera = new javax.swing.JCheckBox();
        jSpinnerCantAdultos = new javax.swing.JSpinner();
        jSpinnerCantMenores = new javax.swing.JSpinner();
        jComboBoxTipoHabit3 = new javax.swing.JComboBox<>();
        jSpinnerCantHabit2 = new javax.swing.JSpinner();
        jComboBoxTipoHabit2 = new javax.swing.JComboBox<>();
        jSpinnerCantHabit3 = new javax.swing.JSpinner();
        jButtonSiguiente2 = new javax.swing.JButton();
        jButtonAtras1 = new javax.swing.JButton();
        jPanelPestañasPago = new javax.swing.JPanel();
        jLabelTituloMetodoPago = new javax.swing.JLabel();
        jComboBoxMetodoPago = new javax.swing.JComboBox<>();
        jTextFieldNTarjeta = new javax.swing.JTextField();
        jLabelNTarjeta = new javax.swing.JLabel();
        jLabelElejirMetodoPago = new javax.swing.JLabel();
        jLabelCaducidadSeguridad = new javax.swing.JLabel();
        jComboBoxMes = new javax.swing.JComboBox<>();
        jComboBoxAño = new javax.swing.JComboBox<>();
        jTextFieldCodSeguridad = new javax.swing.JTextField();
        jLabelInfoFacturacion = new javax.swing.JLabel();
        jLabelInfoNombre = new javax.swing.JLabel();
        jLabelInfoApellido = new javax.swing.JLabel();
        jTextFieldInfoNombre = new javax.swing.JTextField();
        jTextFieldInfoApellido = new javax.swing.JTextField();
        jLabelLocalidad = new javax.swing.JLabel();
        jTextFieldDirFacturacion = new javax.swing.JTextField();
        jLabelDirFacturacion = new javax.swing.JLabel();
        jTextFieldCpZip = new javax.swing.JTextField();
        jLabelPais = new javax.swing.JLabel();
        jLabelCpZip = new javax.swing.JLabel();
        jTextFieldLocalidad = new javax.swing.JTextField();
        jComboBoxPais = new javax.swing.JComboBox<>();
        jLabelTelefono = new javax.swing.JLabel();
        jTextFieldInfoTelefono = new javax.swing.JTextField();
        jButtonAceptar = new javax.swing.JButton();
        jButtonAtras2 = new javax.swing.JButton();

        jMenu1.setText("jMenu1");

        jMenu2.setText("jMenu2");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 95, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 73, Short.MAX_VALUE)
        );

        jTabbedPane2.addTab("tab1", jTabbedPane3);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 421, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 220, Short.MAX_VALUE)
        );

        jTabbedPane4.addTab("tab1", jPanel2);

        javax.swing.GroupLayout jFrame1Layout = new javax.swing.GroupLayout(jFrame1.getContentPane());
        jFrame1.getContentPane().setLayout(jFrame1Layout);
        jFrame1Layout.setHorizontalGroup(
            jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jFrame1Layout.setVerticalGroup(
            jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Sistema Hotelero");
        setResizable(false);

        jTabbedPanePestañas.setTabPlacement(javax.swing.JTabbedPane.LEFT);
        jTabbedPanePestañas.setToolTipText("");
        jTabbedPanePestañas.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jTabbedPanePestañas.setEnabled(false);
        jTabbedPanePestañas.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jTabbedPanePestañasStateChanged(evt);
            }
        });
        jTabbedPanePestañas.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTabbedPanePestañasFocusGained(evt);
            }
        });

        jPanelPestañasDatosUsuario.setForeground(new java.awt.Color(255, 51, 51));
        jPanelPestañasDatosUsuario.setPreferredSize(new java.awt.Dimension(370, 700));

        jLabelTituloGral.setFont(new java.awt.Font("Times New Roman", 3, 42)); // NOI18N
        jLabelTituloGral.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelTituloGral.setText("Hotel new Cordoba");

        jLabelTituloDatosPersona.setFont(new java.awt.Font("Times New Roman", 2, 28)); // NOI18N
        jLabelTituloDatosPersona.setText("Datos del Usuario");

        jLabelNombre.setText("Nombre: ");

        jLabelDNI.setText("DNI: ");

        jLabeltelefono.setText("Telefono:");

        jLabelMail.setText("Mail: ");

        jTextFieldNombre.setMinimumSize(new java.awt.Dimension(4, 25));
        jTextFieldNombre.setPreferredSize(new java.awt.Dimension(5, 25));
        jTextFieldNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldNombreActionPerformed(evt);
            }
        });

        jTextFieldDNI.setMinimumSize(new java.awt.Dimension(4, 25));
        jTextFieldDNI.setPreferredSize(new java.awt.Dimension(5, 25));
        jTextFieldDNI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldDNIActionPerformed(evt);
            }
        });

        jTextFieldTelefono.setMinimumSize(new java.awt.Dimension(4, 25));
        jTextFieldTelefono.setPreferredSize(new java.awt.Dimension(5, 25));
        jTextFieldTelefono.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldTelefonoActionPerformed(evt);
            }
        });

        jTextFieldMail.setMinimumSize(new java.awt.Dimension(4, 25));
        jTextFieldMail.setPreferredSize(new java.awt.Dimension(5, 25));
        jTextFieldMail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldMailActionPerformed(evt);
            }
        });

        jTextFieldApellido.setMinimumSize(new java.awt.Dimension(4, 25));
        jTextFieldApellido.setPreferredSize(new java.awt.Dimension(5, 25));
        jTextFieldApellido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldApellidoActionPerformed(evt);
            }
        });

        jLabelApellido.setText("Apellido:");

        jButtonSiguiente1.setText("Siguiente");
        jButtonSiguiente1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSiguiente1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelPestañasDatosUsuarioLayout = new javax.swing.GroupLayout(jPanelPestañasDatosUsuario);
        jPanelPestañasDatosUsuario.setLayout(jPanelPestañasDatosUsuarioLayout);
        jPanelPestañasDatosUsuarioLayout.setHorizontalGroup(
            jPanelPestañasDatosUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPestañasDatosUsuarioLayout.createSequentialGroup()
                .addGroup(jPanelPestañasDatosUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelPestañasDatosUsuarioLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanelPestañasDatosUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelTituloDatosPersona)
                            .addGroup(jPanelPestañasDatosUsuarioLayout.createSequentialGroup()
                                .addGroup(jPanelPestañasDatosUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelNombre)
                                    .addComponent(jLabelDNI)
                                    .addComponent(jLabelMail)
                                    .addComponent(jLabelApellido)
                                    .addComponent(jLabeltelefono))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanelPestañasDatosUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jTextFieldDNI, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jTextFieldNombre, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jTextFieldMail, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jTextFieldApellido, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jTextFieldTelefono, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 259, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonSiguiente1))))
                    .addGroup(jPanelPestañasDatosUsuarioLayout.createSequentialGroup()
                        .addGap(62, 62, 62)
                        .addComponent(jLabelTituloGral)))
                .addContainerGap())
        );
        jPanelPestañasDatosUsuarioLayout.setVerticalGroup(
            jPanelPestañasDatosUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPestañasDatosUsuarioLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelTituloGral)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabelTituloDatosPersona)
                .addGap(18, 18, 18)
                .addGroup(jPanelPestañasDatosUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNombre)
                    .addComponent(jTextFieldNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelPestañasDatosUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldApellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelApellido))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelPestañasDatosUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldDNI, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelDNI))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelPestañasDatosUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabeltelefono)
                    .addComponent(jTextFieldTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelPestañasDatosUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelMail)
                    .addComponent(jTextFieldMail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonSiguiente1))
                .addGap(0, 26, Short.MAX_VALUE))
        );

        jTabbedPanePestañas.addTab("Datos Usuario", jPanelPestañasDatosUsuario);

        jPanelPestañasCheckin.setPreferredSize(new java.awt.Dimension(500, 300));
        jPanelPestañasCheckin.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jPanelPestañasCheckinFocusGained(evt);
            }
        });

        jLabelTituloCheckin.setFont(new java.awt.Font("Times New Roman", 2, 28)); // NOI18N
        jLabelTituloCheckin.setText("Check In");

        jLabelTipoHabit.setText("Tipo de Habitaciones");

        jLabelCantHabit.setText("Cantidad de Habitaciones");

        jComboBoxTipoHabit1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--------", "Suits", "Matrimonial", "Simple" }));
        jComboBoxTipoHabit1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxTipoHabit1ItemStateChanged(evt);
            }
        });
        jComboBoxTipoHabit1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxTipoHabit1ActionPerformed(evt);
            }
        });

        jSpinnerCantHabit1.setModel(new javax.swing.SpinnerNumberModel(0, 0, 4, 1));
        jSpinnerCantHabit1.setToolTipText("");
        jSpinnerCantHabit1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jSpinnerCantHabit1.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jSpinnerCantHabit1AncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        jSpinnerCantHabit1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSpinnerCantHabit1StateChanged(evt);
            }
        });

        jLabelFechaIngreso.setText("Fecha de ingreso");

        jLabelFechaSalida.setText("Fecha de salida");

        jDateChooserIngreso.setMinSelectableDate(new Date());
        jDateChooserIngreso.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                jDateChooserIngresoPropertyChange(evt);
            }
        });

        jDateChooserSalida.setMinSelectableDate(new Date());

        jLabelAdultos.setText("Adultos");

        jLabelMenores.setText("Menores");

        jCheckBoxCochera.setText("¿Desea cochera?");
        jCheckBoxCochera.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxCocheraActionPerformed(evt);
            }
        });

        jSpinnerCantAdultos.setModel(new javax.swing.SpinnerNumberModel(1, 1, 4, 1));

        jSpinnerCantMenores.setModel(new javax.swing.SpinnerNumberModel(0, 0, 8, 1));

        jComboBoxTipoHabit3.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--------", "Suits", "Matrimonial", "Simple" }));
        jComboBoxTipoHabit3.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxTipoHabit3ItemStateChanged(evt);
            }
        });
        jComboBoxTipoHabit3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxTipoHabit3ActionPerformed(evt);
            }
        });

        jSpinnerCantHabit2.setModel(new javax.swing.SpinnerNumberModel(0, 0, 4, 1));
        jSpinnerCantHabit2.setToolTipText("");
        jSpinnerCantHabit2.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jSpinnerCantHabit2.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jSpinnerCantHabit2AncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        jSpinnerCantHabit2.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSpinnerCantHabit2StateChanged(evt);
            }
        });

        jComboBoxTipoHabit2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--------", "Suits", "Matrimonial", "Simple" }));
        jComboBoxTipoHabit2.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxTipoHabit2ItemStateChanged(evt);
            }
        });
        jComboBoxTipoHabit2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxTipoHabit2ActionPerformed(evt);
            }
        });

        jSpinnerCantHabit3.setModel(new javax.swing.SpinnerNumberModel(0, 0, 4, 1));
        jSpinnerCantHabit3.setToolTipText("");
        jSpinnerCantHabit3.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jSpinnerCantHabit3.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jSpinnerCantHabit3AncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        jSpinnerCantHabit3.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSpinnerCantHabit3StateChanged(evt);
            }
        });

        jButtonSiguiente2.setText("Sigueinte");
        jButtonSiguiente2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSiguiente2ActionPerformed(evt);
            }
        });

        jButtonAtras1.setText("Atras");
        jButtonAtras1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAtras1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelPestañasCheckinLayout = new javax.swing.GroupLayout(jPanelPestañasCheckin);
        jPanelPestañasCheckin.setLayout(jPanelPestañasCheckinLayout);
        jPanelPestañasCheckinLayout.setHorizontalGroup(
            jPanelPestañasCheckinLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPestañasCheckinLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelPestañasCheckinLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelPestañasCheckinLayout.createSequentialGroup()
                        .addGroup(jPanelPestañasCheckinLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelTituloCheckin)
                            .addComponent(jCheckBoxCochera)
                            .addGroup(jPanelPestañasCheckinLayout.createSequentialGroup()
                                .addGroup(jPanelPestañasCheckinLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelTipoHabit)
                                    .addComponent(jLabelAdultos)
                                    .addGroup(jPanelPestañasCheckinLayout.createSequentialGroup()
                                        .addGap(12, 12, 12)
                                        .addComponent(jSpinnerCantAdultos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jLabelFechaIngreso)
                                    .addComponent(jDateChooserIngreso, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(65, 65, 65)
                                .addGroup(jPanelPestañasCheckinLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanelPestañasCheckinLayout.createSequentialGroup()
                                        .addGroup(jPanelPestañasCheckinLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabelFechaSalida)
                                            .addComponent(jLabelCantHabit)
                                            .addComponent(jDateChooserSalida, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelPestañasCheckinLayout.createSequentialGroup()
                                        .addGroup(jPanelPestañasCheckinLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanelPestañasCheckinLayout.createSequentialGroup()
                                                .addGap(12, 12, 12)
                                                .addComponent(jSpinnerCantMenores, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addComponent(jLabelMenores))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGroup(jPanelPestañasCheckinLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jButtonAtras1)
                                            .addComponent(jButtonSiguiente2))))))
                        .addContainerGap())
                    .addGroup(jPanelPestañasCheckinLayout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addGroup(jPanelPestañasCheckinLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jComboBoxTipoHabit1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBoxTipoHabit2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBoxTipoHabit3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(136, 136, 136)
                        .addGroup(jPanelPestañasCheckinLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSpinnerCantHabit2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jSpinnerCantHabit1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jSpinnerCantHabit3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanelPestañasCheckinLayout.setVerticalGroup(
            jPanelPestañasCheckinLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPestañasCheckinLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelTituloCheckin)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelPestañasCheckinLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelTipoHabit)
                    .addComponent(jLabelCantHabit))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelPestañasCheckinLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jSpinnerCantHabit1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBoxTipoHabit1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelPestañasCheckinLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBoxTipoHabit2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSpinnerCantHabit2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelPestañasCheckinLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBoxTipoHabit3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSpinnerCantHabit3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 43, Short.MAX_VALUE)
                .addGroup(jPanelPestañasCheckinLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelFechaIngreso, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelFechaSalida, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelPestañasCheckinLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jDateChooserIngreso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jDateChooserSalida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelPestañasCheckinLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelPestañasCheckinLayout.createSequentialGroup()
                        .addGroup(jPanelPestañasCheckinLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelAdultos)
                            .addComponent(jLabelMenores, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanelPestañasCheckinLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jSpinnerCantAdultos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jSpinnerCantMenores, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jCheckBoxCochera))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelPestañasCheckinLayout.createSequentialGroup()
                        .addComponent(jButtonAtras1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButtonSiguiente2)
                        .addGap(6, 6, 6))))
        );

        jTabbedPanePestañas.addTab("Check-in", jPanelPestañasCheckin);

        jLabelTituloMetodoPago.setFont(new java.awt.Font("Times New Roman", 2, 28)); // NOI18N
        jLabelTituloMetodoPago.setText("Metodo de pago");

        jComboBoxMetodoPago.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--------------------", "Visa", "MaterCard", "American Express", "Discover", "JCb" }));
        jComboBoxMetodoPago.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxMetodoPagoActionPerformed(evt);
            }
        });

        jTextFieldNTarjeta.setPreferredSize(new java.awt.Dimension(60, 24));
        jTextFieldNTarjeta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldNTarjetaActionPerformed(evt);
            }
        });

        jLabelNTarjeta.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        jLabelNTarjeta.setText("N° de Tarjeta");

        jLabelElejirMetodoPago.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        jLabelElejirMetodoPago.setText("Selecciona un metodo de pago");

        jLabelCaducidadSeguridad.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        jLabelCaducidadSeguridad.setText("Fecha de caducidad y codigo de seguridad");

        jComboBoxMes.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12" }));
        jComboBoxMes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxMesActionPerformed(evt);
            }
        });

        jComboBoxAño.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "----", "2017", "2018", "2019", "2020", "2021", "2022", "2023", "2024", "2025", "2026", "2027", "2028", "2029", "2030", "2031", "2032", "2033", "2034", "2035", "2036" }));
        jComboBoxAño.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxAñoActionPerformed(evt);
            }
        });

        jTextFieldCodSeguridad.setMinimumSize(new java.awt.Dimension(60, 24));
        jTextFieldCodSeguridad.setPreferredSize(new java.awt.Dimension(60, 24));
        jTextFieldCodSeguridad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldCodSeguridadActionPerformed(evt);
            }
        });

        jLabelInfoFacturacion.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabelInfoFacturacion.setText("Informacion de Facturacion");

        jLabelInfoNombre.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        jLabelInfoNombre.setText("Nombre");

        jLabelInfoApellido.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        jLabelInfoApellido.setText("Apellido");

        jTextFieldInfoNombre.setPreferredSize(new java.awt.Dimension(60, 24));
        jTextFieldInfoNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldInfoNombreActionPerformed(evt);
            }
        });

        jTextFieldInfoApellido.setPreferredSize(new java.awt.Dimension(60, 24));
        jTextFieldInfoApellido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldInfoApellidoActionPerformed(evt);
            }
        });

        jLabelLocalidad.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        jLabelLocalidad.setText("Localidad");

        jTextFieldDirFacturacion.setPreferredSize(new java.awt.Dimension(60, 24));
        jTextFieldDirFacturacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldDirFacturacionActionPerformed(evt);
            }
        });

        jLabelDirFacturacion.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        jLabelDirFacturacion.setText("Direccion de Facturacion");

        jTextFieldCpZip.setPreferredSize(new java.awt.Dimension(60, 24));
        jTextFieldCpZip.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldCpZipActionPerformed(evt);
            }
        });

        jLabelPais.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        jLabelPais.setText("Pais");

        jLabelCpZip.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        jLabelCpZip.setText("CP o zip");

        jTextFieldLocalidad.setPreferredSize(new java.awt.Dimension(60, 24));
        jTextFieldLocalidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldLocalidadActionPerformed(evt);
            }
        });

        jComboBoxPais.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-------------", "Argentina", "Brasil", "Paraguay", "Bolivia", "Chile", "Uruguay" }));
        jComboBoxPais.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxPaisActionPerformed(evt);
            }
        });

        jLabelTelefono.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        jLabelTelefono.setText("Telefono");

        jTextFieldInfoTelefono.setPreferredSize(new java.awt.Dimension(60, 24));
        jTextFieldInfoTelefono.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldInfoTelefonoActionPerformed(evt);
            }
        });

        jButtonAceptar.setText("Aceptar");
        jButtonAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAceptarActionPerformed(evt);
            }
        });

        jButtonAtras2.setText("Atras");
        jButtonAtras2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAtras2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelPestañasPagoLayout = new javax.swing.GroupLayout(jPanelPestañasPago);
        jPanelPestañasPago.setLayout(jPanelPestañasPagoLayout);
        jPanelPestañasPagoLayout.setHorizontalGroup(
            jPanelPestañasPagoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPestañasPagoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelPestañasPagoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelPestañasPagoLayout.createSequentialGroup()
                        .addGroup(jPanelPestañasPagoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelPestañasPagoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jTextFieldDirFacturacion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanelPestañasPagoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanelPestañasPagoLayout.createSequentialGroup()
                                        .addComponent(jLabelInfoNombre)
                                        .addGap(56, 56, 56)
                                        .addComponent(jLabelInfoApellido))
                                    .addGroup(jPanelPestañasPagoLayout.createSequentialGroup()
                                        .addComponent(jTextFieldInfoNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jTextFieldInfoApellido, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addComponent(jLabelDirFacturacion))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanelPestañasPagoLayout.createSequentialGroup()
                        .addGroup(jPanelPestañasPagoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelPestañasPagoLayout.createSequentialGroup()
                                .addComponent(jLabelInfoFacturacion)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(jPanelPestañasPagoLayout.createSequentialGroup()
                                .addGroup(jPanelPestañasPagoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelNTarjeta)
                                    .addComponent(jLabelTituloMetodoPago)
                                    .addComponent(jComboBoxMetodoPago, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTextFieldNTarjeta, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelElejirMetodoPago))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 60, Short.MAX_VALUE)
                                .addGroup(jPanelPestañasPagoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelPestañasPagoLayout.createSequentialGroup()
                                        .addGroup(jPanelPestañasPagoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jTextFieldLocalidad, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabelPais)
                                            .addComponent(jComboBoxPais, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabelLocalidad))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jPanelPestañasPagoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(jLabelCpZip)
                                            .addComponent(jLabelTelefono)
                                            .addComponent(jTextFieldCpZip, javax.swing.GroupLayout.DEFAULT_SIZE, 79, Short.MAX_VALUE)
                                            .addComponent(jTextFieldInfoTelefono, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelPestañasPagoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelPestañasPagoLayout.createSequentialGroup()
                                            .addComponent(jComboBoxMes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(jComboBoxAño, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGap(30, 30, 30)
                                            .addComponent(jTextFieldCodSeguridad, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addComponent(jLabelCaducidadSeguridad, javax.swing.GroupLayout.Alignment.TRAILING)))))
                        .addContainerGap())))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelPestañasPagoLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonAtras2)
                .addGap(18, 18, 18)
                .addComponent(jButtonAceptar)
                .addContainerGap())
        );
        jPanelPestañasPagoLayout.setVerticalGroup(
            jPanelPestañasPagoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPestañasPagoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelTituloMetodoPago)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelElejirMetodoPago)
                .addGap(2, 2, 2)
                .addComponent(jComboBoxMetodoPago, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelPestañasPagoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNTarjeta)
                    .addComponent(jLabelCaducidadSeguridad))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelPestañasPagoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldNTarjeta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBoxMes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBoxAño, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldCodSeguridad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabelInfoFacturacion)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelPestañasPagoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelInfoNombre)
                    .addComponent(jLabelInfoApellido)
                    .addComponent(jLabelLocalidad)
                    .addComponent(jLabelCpZip))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelPestañasPagoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldInfoNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldInfoApellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldLocalidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldCpZip, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelPestañasPagoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelDirFacturacion)
                    .addComponent(jLabelPais)
                    .addComponent(jLabelTelefono))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelPestañasPagoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldDirFacturacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBoxPais, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldInfoTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addGroup(jPanelPestañasPagoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonAceptar)
                    .addComponent(jButtonAtras2)))
        );

        jTabbedPanePestañas.addTab("Pago", jPanelPestañasPago);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPanePestañas, javax.swing.GroupLayout.DEFAULT_SIZE, 599, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPanePestañas, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 330, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldNTarjetaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldNTarjetaActionPerformed
        this.jComboBoxMes.requestFocus();        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldNTarjetaActionPerformed

    private void jComboBoxMetodoPagoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxMetodoPagoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxMetodoPagoActionPerformed

    private void jTextFieldCodSeguridadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldCodSeguridadActionPerformed
        this.jTextFieldInfoNombre.requestFocus();        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldCodSeguridadActionPerformed

    private void jTextFieldInfoApellidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldInfoApellidoActionPerformed
        this.jTextFieldDirFacturacion.requestFocus();        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldInfoApellidoActionPerformed

    private void jTextFieldDirFacturacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldDirFacturacionActionPerformed
        this.jTextFieldLocalidad.requestFocus();        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldDirFacturacionActionPerformed

    private void jTextFieldCpZipActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldCpZipActionPerformed
        this.jComboBoxPais.requestFocus();       // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldCpZipActionPerformed

    private void jTextFieldLocalidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldLocalidadActionPerformed
        this.jTextFieldCpZip.requestFocus();        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldLocalidadActionPerformed

    private void jTextFieldInfoTelefonoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldInfoTelefonoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldInfoTelefonoActionPerformed

    private void jButtonAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAceptarActionPerformed
        // TODO add your handling code here:

        if (Comprob(jComboBoxMetodoPago) == false && Comprob(jComboBoxMes) == false
                && Comprob(jComboBoxAño) == false && Comprob(jComboBoxPais) == false
                && this.ComprobMetodoPagoAll() == false) {
            this.addMetodoPagoJson();

        } else {
            JOptionPane.showMessageDialog(null, "Los campos no son validos", "Error", 0);
        }
    }//GEN-LAST:event_jButtonAceptarActionPerformed

    private void jButtonAtras2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAtras2ActionPerformed
        // TODO add your handling code here:
        this.jTabbedPanePestañas.setSelectedIndex(1);


    }//GEN-LAST:event_jButtonAtras2ActionPerformed

    private void jTabbedPanePestañasStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jTabbedPanePestañasStateChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_jTabbedPanePestañasStateChanged

    private void jTabbedPanePestañasFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTabbedPanePestañasFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_jTabbedPanePestañasFocusGained

    private void jPanelPestañasCheckinFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jPanelPestañasCheckinFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_jPanelPestañasCheckinFocusGained

    private void jButtonAtras1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAtras1ActionPerformed
        // TODO add your handling code here:
        this.jTabbedPanePestañas.setSelectedIndex(0);
    }//GEN-LAST:event_jButtonAtras1ActionPerformed

    private void jButtonSiguiente2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSiguiente2ActionPerformed
        // TODO add your handling code here:
        if (Comprob(jComboBoxTipoHabit1) == false && ComprobCantHabit(this.jSpinnerCantHabit1) == false && ComprobFecha(this.jDateChooserIngreso) == false && ComprobFecha(jDateChooserSalida) == false && this.VerificarFecha() == -1) {
            this.jTabbedPanePestañas.setSelectedIndex(2);
            this.addCheckInJson();
        } else {
            JOptionPane.showMessageDialog(null, "Los campos no son validos", "Error", 0);
        }
    }//GEN-LAST:event_jButtonSiguiente2ActionPerformed

    private void jSpinnerCantHabit3StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSpinnerCantHabit3StateChanged
        int c = (int) this.jSpinnerCantHabit3.getValue();
        if (c == 0) {
            this.jComboBoxTipoHabit3.setSelectedIndex(0);
        }       // TODO add your handling code here:
    }//GEN-LAST:event_jSpinnerCantHabit3StateChanged

    private void jSpinnerCantHabit3AncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jSpinnerCantHabit3AncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_jSpinnerCantHabit3AncestorAdded

    private void jComboBoxTipoHabit2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxTipoHabit2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxTipoHabit2ActionPerformed

    private void jComboBoxTipoHabit2ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxTipoHabit2ItemStateChanged
        // TODO add your handling code here:
        if (this.jComboBoxTipoHabit2.getSelectedIndex() != 0) {
            this.jSpinnerCantHabit2.setValue(1);
            this.jSpinnerCantHabit2.setEnabled(true);
        } else {
            this.jSpinnerCantHabit2.setValue(0);
            this.jSpinnerCantHabit2.setEnabled(false);
        }
        int b = (int) this.jSpinnerCantHabit2.getValue();
        if (this.jComboBoxTipoHabit2.getSelectedIndex() == 0 || b == 0) {
            this.jComboBoxTipoHabit3.setEnabled(false);
            this.jSpinnerCantHabit3.setEnabled(false);
            this.jSpinnerCantHabit3.setValue(0);
            this.jComboBoxTipoHabit3.setSelectedIndex(0);
        } else {
            this.jComboBoxTipoHabit3.setEnabled(true);

        }
    }//GEN-LAST:event_jComboBoxTipoHabit2ItemStateChanged

    private void jSpinnerCantHabit2StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSpinnerCantHabit2StateChanged
        // TODO add your handling code here:
        int b = (int) this.jSpinnerCantHabit2.getValue();
        if (b == 0) {
            this.jComboBoxTipoHabit2.setSelectedIndex(0);
        } else {

        }
        if (this.jComboBoxTipoHabit2.getSelectedIndex() == 0 || b == 0) {
            this.jComboBoxTipoHabit3.setEnabled(false);
            this.jSpinnerCantHabit3.setEnabled(false);
            this.jSpinnerCantHabit3.setValue(0);
            this.jComboBoxTipoHabit3.setSelectedIndex(0);
        } else {
            this.jComboBoxTipoHabit3.setEnabled(true);

        }
    }//GEN-LAST:event_jSpinnerCantHabit2StateChanged

    private void jSpinnerCantHabit2AncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jSpinnerCantHabit2AncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_jSpinnerCantHabit2AncestorAdded

    private void jComboBoxTipoHabit3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxTipoHabit3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxTipoHabit3ActionPerformed

    private void jComboBoxTipoHabit3ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxTipoHabit3ItemStateChanged
        // TODO add your handling code here:
        if (this.jComboBoxTipoHabit3.getSelectedIndex() != 0) {
            this.jSpinnerCantHabit3.setEnabled(true);
            this.jSpinnerCantHabit3.setValue(1);
        } else {
            this.jSpinnerCantHabit3.setValue(0);
            this.jSpinnerCantHabit3.setEnabled(false);

        }
    }//GEN-LAST:event_jComboBoxTipoHabit3ItemStateChanged

    private void jCheckBoxCocheraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxCocheraActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBoxCocheraActionPerformed

    private void jSpinnerCantHabit1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSpinnerCantHabit1StateChanged
        int a = (int) this.jSpinnerCantHabit1.getValue();
        if (a == 0) {
            this.jComboBoxTipoHabit1.setSelectedIndex(0);
        } else {

        }
        if (this.jComboBoxTipoHabit1.getSelectedIndex() == 0 || a == 0) {
            this.jComboBoxTipoHabit2.setEnabled(false);
            this.jSpinnerCantHabit2.setEnabled(false);
            this.jSpinnerCantHabit3.setEnabled(false);
            this.jComboBoxTipoHabit3.setEnabled(false);
            this.jSpinnerCantHabit3.setValue(0);
            this.jComboBoxTipoHabit3.setSelectedIndex(0);
            this.jSpinnerCantHabit2.setValue(0);
            this.jComboBoxTipoHabit2.setSelectedIndex(0);

        } else {
            this.jComboBoxTipoHabit2.setEnabled(true);

        }
    }//GEN-LAST:event_jSpinnerCantHabit1StateChanged

    private void jSpinnerCantHabit1AncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jSpinnerCantHabit1AncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_jSpinnerCantHabit1AncestorAdded

    private void jComboBoxTipoHabit1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxTipoHabit1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxTipoHabit1ActionPerformed

    private void jComboBoxTipoHabit1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxTipoHabit1ItemStateChanged
        int a = (int) this.jSpinnerCantHabit1.getValue();
        if (this.jComboBoxTipoHabit1.getSelectedIndex() != 0) {
            this.jSpinnerCantHabit1.setEnabled(true);
            this.jSpinnerCantHabit1.setValue(1);
        } else {
            this.jSpinnerCantHabit1.setValue(0);
            this.jSpinnerCantHabit1.setEnabled(false);
        }
        if (this.jComboBoxTipoHabit1.getSelectedIndex() == 0 || a == 0) {
            this.jComboBoxTipoHabit2.setEnabled(false);
            this.jSpinnerCantHabit2.setEnabled(false);
            this.jSpinnerCantHabit3.setEnabled(false);
            this.jComboBoxTipoHabit3.setEnabled(false);
            this.jSpinnerCantHabit3.setValue(0);
            this.jComboBoxTipoHabit3.setSelectedIndex(0);
            this.jSpinnerCantHabit2.setValue(0);
            this.jComboBoxTipoHabit2.setSelectedIndex(0);
        } else {
            this.jComboBoxTipoHabit2.setEnabled(true);

        }
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxTipoHabit1ItemStateChanged

    private void jTextFieldInfoNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldInfoNombreActionPerformed
        this.jTextFieldInfoApellido.requestFocus();        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldInfoNombreActionPerformed

    private void jComboBoxMesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxMesActionPerformed
        this.jComboBoxAño.requestFocus();        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxMesActionPerformed

    private void jComboBoxAñoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxAñoActionPerformed
        this.jTextFieldCodSeguridad.requestFocus();        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxAñoActionPerformed

    private void jComboBoxPaisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxPaisActionPerformed
        this.jTextFieldInfoTelefono.requestFocus();         // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxPaisActionPerformed

    private void jButtonSiguiente1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSiguiente1ActionPerformed

        if (ComprobDatoUsuario() == true) {

            JOptionPane.showMessageDialog(null, "Los campos no son validos", "Error", 0);
        } else {
            this.jTabbedPanePestañas.setSelectedIndex(1);
            int a = (int) this.jSpinnerCantHabit1.getValue();
            if (a == 0) {
                this.addPersonaJson();
                this.jSpinnerCantHabit1.setEnabled(false);
                this.jSpinnerCantHabit2.setEnabled(false);
                this.jSpinnerCantHabit3.setEnabled(false);
                this.jComboBoxTipoHabit2.setEnabled(false);
                this.jComboBoxTipoHabit3.setEnabled(false);
                this.jSpinnerCantHabit2.setEnabled(false);
                this.jSpinnerCantHabit3.setEnabled(false);
                this.jDateChooserSalida.setEnabled(false);
            } else {
            }

        }
    }//GEN-LAST:event_jButtonSiguiente1ActionPerformed

    private void jTextFieldApellidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldApellidoActionPerformed
        this.jTextFieldDNI.requestFocus();        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldApellidoActionPerformed

    private void jTextFieldMailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldMailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldMailActionPerformed

    private void jTextFieldTelefonoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldTelefonoActionPerformed
        this.jTextFieldMail.requestFocus();        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldTelefonoActionPerformed

    private void jTextFieldDNIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldDNIActionPerformed
        this.jTextFieldTelefono.requestFocus();  // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldDNIActionPerformed

    private void jTextFieldNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldNombreActionPerformed
        this.jTextFieldApellido.requestFocus();        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldNombreActionPerformed

    private void jDateChooserIngresoPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_jDateChooserIngresoPropertyChange
        // TODO add your handling code here:
        this.jDateChooserSalida.setEnabled(true);
        this.jDateChooserSalida.setMinSelectableDate(this.jDateChooserIngreso.getDate());
    }//GEN-LAST:event_jDateChooserIngresoPropertyChange
    //Verificador de campos. Datos Usuario
    public boolean ComprobDatoUsuario() {
        boolean[] field = new boolean[5];
        boolean datoUsuario = false;
        field[0] = jTextFieldNombre.getText().isEmpty();
        field[1] = jTextFieldApellido.getText().isEmpty();
        field[2] = jTextFieldDNI.getText().isEmpty();
        field[3] = jTextFieldTelefono.getText().isEmpty();
        field[4] = jTextFieldMail.getText().isEmpty();

        if (field[0] || field[1] || field[2] || field[3] || field[4]) {
            datoUsuario = true;
        } else {
            datoUsuario = false;
        }
        return datoUsuario;
    }
//Verificador de campos. Check-in

    public boolean ComprobCantHabit(JSpinner sp) {
        boolean cantHabit = true;
        int a = (int) sp.getValue();
        if (a == 0) {
            cantHabit = true;
        } else {
            cantHabit = false;
        }
        return cantHabit;
    }

    public boolean ComprobFecha(JDateChooser date) {
        boolean ComprobFecha = true;
        if (date.getDate() == null) {
            ComprobFecha = true;
        } else {
            ComprobFecha = false;
        }
        return ComprobFecha;
    }

    public int VerificarFecha() {
        Date entrada = this.jDateChooserIngreso.getDate();
        Date salida = this.jDateChooserSalida.getDate();

        int VerificarFecha = entrada.compareTo(salida);

        return VerificarFecha;
    }

    //Verificador de campos. Pago
    public boolean Comprob(JComboBox cb) {
        boolean comprob = true;
        if (cb.getSelectedIndex() == 0) {
            comprob = true;
        } else {
            comprob = false;
        }
        return comprob;
    }

    public boolean ComprobMetodoPagoAll() {
        boolean[] field = new boolean[8];
        boolean metodoPagoAll = false;
        field[0] = jTextFieldNTarjeta.getText().isEmpty();
        field[1] = jTextFieldInfoNombre.getText().isEmpty();
        field[2] = jTextFieldInfoApellido.getText().isEmpty();
        field[3] = jTextFieldDirFacturacion.getText().isEmpty();
        field[4] = jTextFieldLocalidad.getText().isEmpty();
        field[5] = jTextFieldCpZip.getText().isEmpty();
        field[6] = jTextFieldInfoTelefono.getText().isEmpty();
        field[7] = jTextFieldCodSeguridad.getText().isEmpty();

        if (field[0] || field[1] || field[2] || field[3] || field[4] || field[5] || field[6] || field[7]) {
            metodoPagoAll = true;
        } else {
            metodoPagoAll = false;
        }
        return metodoPagoAll;
    }

    public void txt(JTextField tf) {
        tf.addKeyListener(new KeyAdapter() {
            public void keyTyped(KeyEvent e) {
                char caracter = e.getKeyChar();

                // Verificar si la tecla pulsada no es un digito
                if (((caracter < '0')
                        || (caracter > '9'))
                        && (caracter != '\b' /*corresponde a BACK_SPACE*/)) {
                    e.consume();  // ignorar el evento de teclado
                }
            }
        });
    }

    public void addPersonaJson() {
        String nombre = this.jTextFieldNombre.getText();
        String apellido = this.jTextFieldApellido.getText();
        String dni = this.jTextFieldDNI.getText();
        String tel = this.jTextFieldTelefono.getText();
        String mail = this.jTextFieldMail.getText();

        personas.setApellido(apellido);
        personas.setNombre(nombre);
        personas.setDni(dni);
        personas.setTel(tel);
        personas.setMail(mail);
        personas.parse();

    }

    public void addCheckInJson() {

        String ingreso1 = DateFormat.getDateInstance().format(this.jDateChooserIngreso.getDate());
        String salida1 = DateFormat.getDateInstance().format(this.jDateChooserSalida.getDate());
        String TipoHabit1 = this.jComboBoxTipoHabit1.getSelectedItem() + "";
        String NumCantHabit1 = this.jSpinnerCantHabit1.getValue() + "";
        String TipoHabit2 = this.jComboBoxTipoHabit2.getSelectedItem() + "";
        String NumCantHabit2 = this.jSpinnerCantHabit2.getValue() + "";
        String TipoHabit3 = this.jComboBoxTipoHabit3.getSelectedItem() + "";
        String NumCantHabit3 = this.jSpinnerCantHabit3.getValue() + "";
        String NumCantAdultos = this.jSpinnerCantAdultos.getValue() + "";
        String NumCantMenores = this.jSpinnerCantMenores.getValue() + "";
        Boolean cochera = this.jCheckBoxCochera.isSelected();
        String dni = this.jTextFieldDNI.getText();

        checkin.setTipohabit1(TipoHabit1);
        checkin.setTipohabit2(TipoHabit2);
        checkin.setTipohabit3(TipoHabit3);
        checkin.setCanthabit1(NumCantHabit1);
        checkin.setCanthabit2(NumCantHabit2);
        checkin.setCanthabit3(NumCantHabit3);
        checkin.setAdultos(NumCantAdultos);
        checkin.setMenores(NumCantMenores);
        checkin.setFingreso(ingreso1);
        checkin.setFsalida(salida1);
        checkin.setCochera(cochera);
        checkin.setDni(dni);
        checkin.parse();

    }

    public void addMetodoPagoJson() {
//Forma de Pago

        String FormaPago = (String) this.jComboBoxMetodoPago.getSelectedItem();
        String NTarjeta = this.jTextFieldNTarjeta.getText();
        String CaducidadSeguridadMes = (String) this.jComboBoxMes.getSelectedItem();
        String CaducidadSeguridadAño = (String) this.jComboBoxAño.getSelectedItem();
        String CodSeguridad = jTextFieldCodSeguridad.getText();
        String dni = this.jTextFieldDNI.getText();
//Facturacion
        String FacturacionNombre = this.jTextFieldInfoNombre.getText();
        String FacturacionApellido = this.jTextFieldInfoApellido.getText();
        String DirFacturacion = this.jTextFieldDirFacturacion.getText();
        String localidad = this.jTextFieldLocalidad.getText();
        String cpzip = this.jTextFieldCpZip.getText();
        String pais = (String) this.jComboBoxPais.getSelectedItem();
        String facturaionTel = this.jTextFieldInfoTelefono.getText();

        MetodoPago metodopago = new MetodoPago();
        metodopago.setAñofechacaducidad(CaducidadSeguridadAño);
        metodopago.setMesfechacaducidad(CaducidadSeguridadMes);
        metodopago.setCodseguridad(CodSeguridad);
        metodopago.setCpzip(cpzip);
        metodopago.setDirfacturacion(DirFacturacion);
        metodopago.setInfoapellido(FacturacionApellido);
        metodopago.setInfonombre(FacturacionNombre);
        metodopago.setLocalidad(localidad);
        metodopago.setMetododepago(FormaPago);
        metodopago.setNtarjeta(NTarjeta);
        metodopago.setPais(pais);
        metodopago.setTel(facturaionTel);
        metodopago.setDni(dni);
        metodopago.parse();
        pdf.CreatePDF(personas, checkin, metodopago);
        JOptionPane.showMessageDialog(null, "Proceso realizado. Se creo un registro en el escritorio con el nombre: " + personas.getNombre() + ".pdf", "Felicitaciones", 1);
    }

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAceptar;
    private javax.swing.JButton jButtonAtras1;
    private javax.swing.JButton jButtonAtras2;
    private javax.swing.JButton jButtonSiguiente1;
    private javax.swing.JButton jButtonSiguiente2;
    private javax.swing.JCheckBox jCheckBoxCochera;
    private javax.swing.JComboBox<String> jComboBoxAño;
    private javax.swing.JComboBox<String> jComboBoxMes;
    private javax.swing.JComboBox<String> jComboBoxMetodoPago;
    private javax.swing.JComboBox<String> jComboBoxPais;
    private javax.swing.JComboBox<String> jComboBoxTipoHabit1;
    private javax.swing.JComboBox<String> jComboBoxTipoHabit2;
    private javax.swing.JComboBox<String> jComboBoxTipoHabit3;
    private com.toedter.calendar.JDateChooser jDateChooserIngreso;
    private com.toedter.calendar.JDateChooser jDateChooserSalida;
    private javax.swing.JFrame jFrame1;
    private javax.swing.JLabel jLabelAdultos;
    private javax.swing.JLabel jLabelApellido;
    private javax.swing.JLabel jLabelCaducidadSeguridad;
    private javax.swing.JLabel jLabelCantHabit;
    private javax.swing.JLabel jLabelCpZip;
    private javax.swing.JLabel jLabelDNI;
    private javax.swing.JLabel jLabelDirFacturacion;
    private javax.swing.JLabel jLabelElejirMetodoPago;
    private javax.swing.JLabel jLabelFechaIngreso;
    private javax.swing.JLabel jLabelFechaSalida;
    private javax.swing.JLabel jLabelInfoApellido;
    private javax.swing.JLabel jLabelInfoFacturacion;
    private javax.swing.JLabel jLabelInfoNombre;
    private javax.swing.JLabel jLabelLocalidad;
    private javax.swing.JLabel jLabelMail;
    private javax.swing.JLabel jLabelMenores;
    private javax.swing.JLabel jLabelNTarjeta;
    private javax.swing.JLabel jLabelNombre;
    private javax.swing.JLabel jLabelPais;
    private javax.swing.JLabel jLabelTelefono;
    private javax.swing.JLabel jLabelTipoHabit;
    private javax.swing.JLabel jLabelTituloCheckin;
    private javax.swing.JLabel jLabelTituloDatosPersona;
    private javax.swing.JLabel jLabelTituloGral;
    private javax.swing.JLabel jLabelTituloMetodoPago;
    private javax.swing.JLabel jLabeltelefono;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanelPestañasCheckin;
    private javax.swing.JPanel jPanelPestañasDatosUsuario;
    private javax.swing.JPanel jPanelPestañasPago;
    private javax.swing.JSpinner jSpinnerCantAdultos;
    private javax.swing.JSpinner jSpinnerCantHabit1;
    private javax.swing.JSpinner jSpinnerCantHabit2;
    private javax.swing.JSpinner jSpinnerCantHabit3;
    private javax.swing.JSpinner jSpinnerCantMenores;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JTabbedPane jTabbedPane3;
    private javax.swing.JTabbedPane jTabbedPane4;
    private javax.swing.JTabbedPane jTabbedPanePestañas;
    private javax.swing.JTextField jTextFieldApellido;
    private javax.swing.JTextField jTextFieldCodSeguridad;
    private javax.swing.JTextField jTextFieldCpZip;
    private javax.swing.JTextField jTextFieldDNI;
    private javax.swing.JTextField jTextFieldDirFacturacion;
    private javax.swing.JTextField jTextFieldInfoApellido;
    private javax.swing.JTextField jTextFieldInfoNombre;
    private javax.swing.JTextField jTextFieldInfoTelefono;
    private javax.swing.JTextField jTextFieldLocalidad;
    private javax.swing.JTextField jTextFieldMail;
    private javax.swing.JTextField jTextFieldNTarjeta;
    private javax.swing.JTextField jTextFieldNombre;
    private javax.swing.JTextField jTextFieldTelefono;
    private java.awt.Scrollbar scrollbar2;
    // End of variables declaration//GEN-END:variables

}
